set -g mouse on
set -g history-limit 100000
set -g mode-keys vi
set -g default-terminal "tmux-256color"

# Aesthetics
set -g @catppuccin_flavor 'frappe'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-right "#{E:@catppuccin_status_application}"

# More intuitive keybinds
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
